apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: kubescape-scanner-binding
subjects:
  - kind: ServiceAccount
    name: default
    namespace: app
roleRef:
  kind: ClusterRole
  name: kubescape-scanner-role
  apiGroup: rbac.authorization.k8s.io
