apiVersion: v1
kind: Pod
metadata:
  name: my-nginx-application
spec:
  containers:
  - name: nginx
    image: cgr.dev/chainguard/nginx:latest
    #image: nginx:1.14.1
    ports:
    - containerPort: 80
    #securityContext:
    #  allowPrivilegeEscalation: false
    #  readOnlyRootFilesystem: true
    #  runAsGroup: 1000
    #  runAsNonRoot: true